<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 background</title>
  
    <link rel="stylesheet" href="../css/reset.css">

    <style>
        
/* font-family: 'Great Vibes', cursive;

font-family: 'Nanum Myeongjo', serif;

font-family: 'Parisienne', cursive; */

body{
            color:palevioletred;

            font-family: 'Parisienne' cursive,'Nanum Myeongjo' serif;

            /* une image de fond, répétée ou non, sa position et sa taille */
            /* background-image: url('../img/logo.png');
            background-repeat: repeat-x;
            background-position-x: center;
            background-size: 40%; */

            /* border:palevioletred solid 10px; */

             /* background est la propriété raccourcis qui accepte plusieurs valeurs */
             background: url('../img/concrete-texture.png') ;
        }

        main{
            /* margin: 0 auto va centrer horizontalement lélément dans son parent */
            margin: 0 auto;
             /* width largeur de l'élément */
            width: 1050px;
            /* padding marge intérieure */
            padding: 50px;

            border-left: 50px solid powderblue;

            background:linear-gradient(#fff, #F78C7E);
            
           
        }
        h1{
            
            width: 1100px;
            background-color: lightblue;
            text-align: center;
            letter-spacing: 2px;
            
           
        }
        h2{
            margin: 0 auto;
            width: 800px;
            background-color: lightpink;
            text-align: center;
        }
        p {
            background-color: mistyrose;
        }

        a{   
            background-color: pink;
            color: palevioletred;
            /* border propriété raccourcie */
            border: 1px solid lightsteelblue;
        }
        cite {
            background-color: mistyrose;
            color: oldlace;
        }
    </style>
</head>
<body>
    <main>
        <h1>Background image</h1>
        <h2>et un titre de niveau 2-</h2>
        <br><br><br>
            <cite>Une vie est faite de détails,mais un détail peut changer une vie!</cite>
        <br><br><br><br><br><br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio adipisci cum dicta praesentium molestias quisquam repellendus ullam, quis laboriosam numquam maxime. Iste, ipsum porro? Quisquam voluptatum ratione provident autem accusantium?
        Animi, accusantium nihil nesciunt voluptatem ipsam facilis quos natus reiciendis fugiat fugit odit est enim ullam esse a aspernatur debitis sequi. Provident repellat atque impedit ducimus corrupti a reiciendis laboriosam.
        <br>
        Quisquam distinctio, assumenda inventore cumque magni repellendus labore doloremque maiores nesciunt vel voluptatem repellat repudiandae possimus voluptatum! Quibusdam pariatur, voluptas, sint cumque qui laudantium consequatur, sapiente mollitia fugit numquam consectetur.
        <br>
        Expedita voluptatem numquam dignissimos illo, quia aperiam delectus explicabo ipsam. Inventore, eligendi maxime? Nobis, sint debitis dolor qui maiores quibusdam dolores magnam tempore quae exercitationem! Quasi accusamus dignissimos aut quidem.</p>
        <br><br><br><br><br><br><br><br>
    </main>
</body>
</html>