<!-- fiche contact -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche contact</title>

    <script src="https://kit.fontawesome.com/30d9cb2bf3.js" crossorigin="anonymous"></script>

 <style>
     
body{
    background-color: mistyrose;
    color: #fff;
}
h1 {
    text-align: center;
    text-decoration: underline overline palevioletred;
}
.tableau table, .tableau td {
    border: 2px solid #ddd;
}

.tableau table {
    width: 80%;
    margin: auto;
    padding: 5px;
    border-collapse: collapse;
    
}
.tableau td {
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

.tableau thead {
    background: #9298a0;
    border: 5px solid palevioletred;
    text-align: center;
}

.tableau caption {
    height: 50px;
    padding-left: 5px;

    background: #9298a0;
    border: 1px solid palevioletred;

    font-size: 25px;
    text-align: left;
    color: palevioletred;
 }
#miredi {
     background-color: pink;
 }
 #fatima {
     background-color: palevioletred;
 }
 #bicson{
     background-color: rgba(40, 141, 199, 0.733);
 }
 #vincent {
     background-color: rosybrown;
 }
 #imran {
     background-color: teal;
 }
 #nadia {
     background-color: pink;
 }
 #sleyter {
     background-color: silver;
 }
 #mostapha {
     background-color: skyblue;
 }
 #rachid  {
     background-color: aquamarine;

 }
 #vanusa {
     background-color: pink;
 }
 #redha {
     background-color: powderblue;

 }
 #arnold {
     background-color: rosybrown;
 }
 #patrick {
     background-color: sandybrown;
 }
 </style>
</head>
<body>
    <main>
        <h1>Contact-Suresnes 2021-2022 </h1>
        <section class="tableau">
            <h2>Un tableau - <i class="fa fa-table"></i></h2>
            <table>
               
                <caption><i class="fas fa-id-card"></i>Contact->Suresnes</caption>
                
               <thead>
                   
                   <tr>
                  
                       <td>Prénom</td>
                       <td>Nom</td>
                       <td>Téléphone</td>
                       <td>Email</td>
                   </tr>
               </thead>
               <tbody>
                
                   <tr id="miredi">
                       <!-- rowspan fait fusionner la cellule de cette rangée avec celle du dessous -->
                       <td>Miredi</td>
                       <td>ARHODJU LUNGA</td>
                       <td>07.53.54.80.96</td>
                       <td>miredi.lunga@colombbus.org</td>
                   </tr>
                   <tr id="fatima">
                     <!-- j'enlève le premier td car ce td fusionne avec le td du dessus  -->
                       <td>Fatima</td>
                       <td>Chine</td>
                       <td>06.26.89.53.87</td>
                       <td>fatima.chine@colombbus.org</td>
                   </tr>
                   <tr id="vincent">

                       <td>Vincent</td>
                       <td>Gladone</td>
                       <td>0123456789</td>
                       <td>vincent.gladone@colombbus.org</td>
                   </tr>

                   <tr id="imran">
                       
                    <td>Imran</td>
                    <td>Hossain</td>
                    <td>0123456789</td>
                    <td>imran.hossain@colombbus.org</td>
                    

                   </tr>

                   <tr id="nadia">
                       
                    <td>Nadia</td>
                    <td>Karouchi</td>
                    <td>07.49.39.91.80</td>
                    <td>nadia.karouchi@colombbus.org</td>
                    
                </tr> 

                <tr id="sleyter">
                       
                    <td>Sleyter</td>
                    <td>Monteiro</td>
                    <td>0123456789</td>
                    <td>sleyter.monteiro@colombbus.org</td>
                    
                </tr>

                <tr id="mostapha">
                    <td>Mostapha</td>
                    <td>Ouahmane</td>
                    <td>07.66.39.77.44</td>
                    <td>mostapha.ouahmane@colombbus.org</td>
                    
                </tr>
                <tr id="rachid">
                    <td>Rachid</td>
                    <td>Ouasti</td>
                    <td></td>
                    <td>rachid.ouasti@colombbus.org</td>
                    
                </tr>
                <tr id="bicson">
                    <td>Bicson</td>
                    <td>Saint-Germain</td>
                    <td>06.63.90.04.66</td>
                    <td>bicson.saint-germain@colombbus.org</td>
                    
                </tr>

                <tr id="vanusa">
                    <td>Vanusa</td>
                    <td>Santos</td>
                    <td>06.26.05.19.15</td>
                    <td>vanusa.santos@colombbus.org</td>
                    
                </tr>

                <tr id="redha">
                    <td>Redha</td>
                    <td>Talamine</td>
                    <td>0123456789</td>
                    <td>redha.talamine@colombbus.org</td>
                    
                </tr>

                <tr id="arnold">
                    <td>Arnold</td>
                    <td>Yayi</td>
                    <td>06.98.12.55.90</td>
                    <td>arnold.yayi@colombbus.org</td>
                    
                </tr>

                <tr id="patrick">
                    <td>Patrick</td>
                    <td>Isola</td>
                    <td>06.63.74.11.35</td>
                    <td>patrick.isola@10mentionweb.org</td>
                    
                </tr>
               </tbody>
            </table>
       </section>
    </main>
</body>

</html>