<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1er zoning</title>
    <style>
        body {
            width: 1200px;
            margin: auto;
            background-color: mistyrose;
        }
        main {
            float: left;
            background-color: #fff;
        }
        header {
            float: left;
            width: 1200px;
            height: 150px;
            
            background-color:burlywood;
        }
        
        aside {
            float: left;
            width: 245px;;
            min-height: 700px;
            border-right:  5px solid greenyellow;
            background-color: rgb(210, 245, 192)
        }
        section {
            float: left;
            width: 950px;
            min-height: 700px;
            background-color:lightpink;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>zone de l'en-tête <code>&lt;header</code></h1>
            <p>1200px de large</p>
          
        </header>
        <aside>
              <h3>Zone à gauche<code>&lt;aside</code></h3>
              <p>250px de large</p>
        </aside>
        <section>
                <h2>Zone de droite ou zone principale<code>&lt;section</code></h2>
                <p>950px de large</p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet laborum et repellat perferendis necessitatibus, dicta voluptas voluptatibus consequuntur reiciendis facere rem sint assumenda laboriosam, a, reprehenderit saepe fuga? Qui, architecto.
        </section>
        <div class="clear"></div>
    </main>
</body>
</html>