<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 zoning</title>
    <style>
      

        body {
            width: 1200px;
            margin: auto;
            background-color: mistyrose;
        }
        main {
            float: left;
            background-color: #fff;
        }
        header {
            float: left;
            width: 1200px;
            height: 150px;
            background-color:burlywood;
        }
        
        aside {
            float: left;
            width: 250px;;
            min-height: 700px;
            border-right:  5px solid greenyellow;
            background-color: rgb(210, 245, 192);
            box-sizing:border-box
        }
        section {
            float: left;
            width: 950px;
            min-height: 700px;
            background-color:lightpink;
            box-sizing: border-box;
        }
        .clear{
            clear: both;
        }
        footer {
            min-height: 150px;
            background-color: rosybrown;
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>zone de l'en-tête <code>&lt;header</code></h1>
            <p>1200px de large</p>
          
        </header>
        <aside>
              <h3>Zone à gauche<code>&lt;aside</code></h3>
              <p>250px de large</p>
        </aside>
        <section>
                <h2>Zone de droite ou zone principale<code>&lt;section</code></h2>
                <p>950px de large</p>
                <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat aspernatur eum ipsum! Minima debitis repellat ab, officiis molestiae voluptate officia excepturi cupiditate cumque, mollitia, quisquam corporis accusantium quam quas harum.</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, consequuntur tenetur ullam aliquam beatae neque libero quidem molestias aut quibusdam sed eaque possimus rerum consectetur reiciendis accusantium cumque inventore incidunt?</p>
                
        </section>
        <div class="clear"></div>
        <footer>
            <p>pied de page<code>&lt;pied de page</code></p>

        </footer>
    </main>
</body>
</html>