<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box sizing</title>
 

    <style>
          /* reset simple  */
        /* l'étoile signifie tout all */
*{
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* fin du reset simple */
        #une {
            border: 10px solid blueviolet;
            width: 300px;
            height: 100px;
            box-sizing: border-box;
        }
        #deux {
            border: 10px solid lavenderblush;
            width: 300px;
            height: 100px;
            padding: 50px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div id="une">
       1/ Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ab qui delectus autem perferendis temporibus incidunt odit architecto officia id, veniam, nostrum animi, ex ipsa impedit esse dignissimos repellat earum!
    </div>
    <div id="deux">
       2/ Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti at cupiditate dolor? Labore repudiandae quod in voluptatibus laudantium eum optio consequuntur. Vitae officiis perspiciatis laudantium in animi aperiam adipisci nostrum.
    </div>
</body>
</html>